; settings.ini -- Neuritetracker settings file 
;From the Neuritetracker project. https://github.com/sgbasel/neuritetracker
;Copyright © 2015 Kevin Smith and Fethallah Benmansour. KTH Royal
;Institute of Technology in Stockholm, Sweden and University of Basel, 
;Switzerland. All rights reserved.
;-------------------------------------------------------------------------------



; define which types of output should be written to file
[output]

; Save a Matlab .mat file containing all processed data, possibly large file size (set to 1)
saveMat 		= 0

; Write movie frames and encode movies
writeFramesToFile       = 0  ; write individual movie frames to disk
movieNeuronChannel 	= 0
movieNucleusChannel 	= 0
movieNucleusDetection 	= 0
movieTubularity 	= 0
movieNeuriteProbability = 0
movieCellSegmentation 	= 0
movieBacktracing 	= 0
movieFinal 		= 0
movieFinalNumbered 	= 1
movieExtractedModel 	= 0


; Save measurements to save to CSV files
saveCSVmeasurements	= 1  ; Toggle (1=save, 0=no save)
measurements = DistanceTraveled,Speed,NbBranchesPerNeuriteMean,ComplexityPerNeuriteMean,NumberOfNeurites,TotalNeuritesBranches,SomaMajorAxisLength,TotalNeuritesLength,SomaArea






;-------------------------------------------------------------------------------


[defaultparameters]

bodySTD                  = 28.9134; % normalization (TODO: remove this)
bodyMAX                  = 11234;   % neurite detection
nucSTD                   = 3.0508;  % normalization (TODO: remove this)
MaxNucleusArea           = 300;  % nucleus detection (170)
MinNucleusArea           = 70;   % nucleus detection
SmoothingNuc             = 2.0;  % nucleus detection
MSER_MaxVariation        = 0.2;  % nucleus detection
MSER_Delta               = 2;    % nucleus detection
GeodesicDistanceThresh   = 2e-6; % somata detection
LengthThresh             = 7;    % somata detection
StdMultFactor            = 1.5;  % somata detection
MinDistanceToBoundary    = 10;   % cell detection filtering
MaxEccentricity          = 0.85; % cell detection filtering
MinCircularity           = 0.2;  % cell detection filtering
TemporalWindowSize       = 4; 	% graph tracking
SpatialWindowSize        = 50; 	% graph tracking
MinTrackLength           = 20;	% graph tracking
NumberBestTracks         = 40; 	% graph tracking
WeightTime               = 50; 	% graph tracking
WeightShape              = 40; 	% graph tracking
WeightThreshold          = 200; % graph tracking
FrangiScaleRange  	 = [1 2];% neurite detection
FrangiScaleRatio 	 = 1; 	% neurite detection
FrangiBetaOne   	 = .5;	% neurite detection
FrangiBetaTwo     	 = 15;	% neurite detection
BlackWhite        	 = false;% neurite detection
verbose           	 = false;% neurite detection
minimalSizeOfNeurite     = 10;   % neurite detection
GeoDistNeuriteThresh     = 0.0001; % neurite detection
KeyPointDetectionParam   = 5;    % neurite detection
NeuriteProbabilityThresh = 0.2;  % neurite detection
NeuritePruningLengthThsh = 10;   % neurite detection
NeuriteStabLenghtThresh  = 30;   % neurite tracking
NeuriteWeightThresh      = 800;  % neurite tracking
NeuriteMinTrackLength    = 10;   % neutite tracking
MicronsPerPixel          = .0771;% data output





